{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Helvetica};}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f52\fswiss\fcharset0\fprq2 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\li120\sa60\sl-220\slmult1 \f5\fs20 \snext0 Normal;}{\s1\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon0\snext9 heading 1;}{\s2\sb60\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon1\snext0 heading 2;}{\s3\li120\sb60\sa60\sl-240\slmult1 \b\f5\fs20 
\sbasedon1\snext0 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult1 \f7\fs20 \sbasedon2\snext4 heading 4;}{\s5\sb60\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon2\snext0 heading 5;}{
\s6\sb40\sl-238\slmult1\keepn\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f5\fs21 \sbasedon1\snext15 heading 6;}{\s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 \sbasedon1\snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\sb40\sa160\sl-220\slmult1 \f5\fs21 \sbasedon0\snext0 H6p;}{\s16\fi-300\li420\ri140\sb100\sl-210\slmult1\tx140\tx420 \f52\fs19 \snext16 *Cbx;}{\s17\fi-300\li420\ri140\sb100\sa100\sl-210\slmult1\tx140\tx420 \f52\fs19 
\sbasedon16\snext0 *Cbxe;}{\s18\qc\fi-245\li360\sl-360\slmult1\keepn\box\brdrs\brdrw15\brsp20\brdrcf8 \pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0 \shading6000\cfpat2 \f52\cf8\up4 \sbasedon4\snext4 *hb1;}{
\s19\ri120\sa60\sl-360\slmult1\keepn\box\brdrs\brdrw15\brsp80\brdrcf8 \pvpara\phmrg\posxr\posy0\absh-390 \shading6000\cfpat2 \b\f52\cf8\up10 \sbasedon0\snext0 *hb2;}{\*\cs20 \additive\cf11 \sbasedon10 annotation reference;}{\s21\li120\sa60\sl-220\slmult1 
\f7\cf11 \sbasedon0\snext21 annotation text;}{\s22\li115\sb120\sa120\tx120\tx480\tx840 \f7\fs20 \sbasedon0\snext0 Art;}{\s23\sa120\keepn\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f7\fs20 \sbasedon22\snext0 
ArtSd;}{\s24\li120\sa240\sl-220\slmult1\tx120\tx480\tx840 \b\f7\fs20 \sbasedon0\snext0 Cap;}{\s25\li120\sl-220\slmult1\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \b\f7\fs20 \sbasedon24\snext0 CapSd;}{
\s26\sb120\keepn \b\f7\fs28 \sbasedon1\snext0 Ch;}{\s27\li-1800\sa280\sl-240\slmult1\keepn \caps\f4\expnd24\expndtw120 \snext26 Cn;}{\s28\li440\sa80\sl-220\slmult1 \f7\fs20 \sbasedon0\snext29 Def1;}{\s29\li120\sb20\sa20\sl-220\slmult1 \f7\fs20 
\sbasedon0\snext28 Term1;}{\s30\li560\sa80\sl-220\slmult1 \f7\fs20 \sbasedon28\snext0 Def2;}{\s31\sb60\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon2\snext32 Erm;}{\s32\li120\sa60\sl-220\slmult1 \f7\fs20 \sbasedon0\snext32 Erp;}{
\s33\sb60\sa60\sl-240\slmult1\tx600 \b\f7\fs20 \sbasedon31\snext32 Ermn;}{\s34\li120\sl-240\slmult1\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \snext34 Ex;}{
\s35\li280\sl-240\slmult1\keep\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910 \f11\fs20 \sbasedon34\snext35 Exl;}{
\s36\li560\sl-240\slmult1\keep\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800 \f11\fs20 \sbasedon35\snext36 Exl2;}{
\s37\li-1800\sl-240\slmult1\keep\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780 \f11\fs20 
\sbasedon34\snext37 Exw;}{\s38\fi-1800\li1800\sl-140\slmult1\tqc\tx4320\tqr\tx8640 \f4\fs10 \sbasedon0\snext38 footer;}{\s39\li120\sa60\sl-220\slmult1\tqc\tx4320\tqr\tx8640 \b\f5\fs20 \sbasedon0\snext39 header;}{\s40\li-1770\ri30\sb50\sl-80\slmult1\brdrt
\brdrs\brdrw15\brdrcf2 \f4\fs12 \snext0 header rule;}{\s41\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon1\snext0 Hn1;}{\s42\sb60\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon2\snext0 Hn2;}{\s43\li120\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon3\snext0 Hn3;}{
\s44\li-1800\sa420\sl-600\slmult1\keepn\pagebb \b\f52\fs48 \snext0 Ih;}{\s45\sa80\sl-220\slmult1\keepn \v\f52\cf5 \sbasedon0\snext0 index;}{\s46\fi-320\li440\sa60\sl-220\slmult1\tqr\tx360\tx440 \f7\fs20 \sbasedon47\snext46 Lb1;}{
\s47\fi-440\li440\sa60\sl-220\slmult1\tqr\tx360\tx440 \f5\fs20 \sbasedon0\snext47 Ln1;}{\s48\fi-320\li760\sa60\sl-220\slmult1\tqr\tx680\tx760 \f7\fs20 \sbasedon49\snext48 Lb2;}{\s49\fi-440\li760\sa60\sl-220\slmult1\tqr\tx680\tx760 \f5\fs20 
\sbasedon47\snext49 Ln2;}{\s50\li440\sa60\sl-220\slmult1\tqr\tx360\tx440 \f7\fs20 \sbasedon46\snext50 Lbp;}{\s51\li120\sl-80\slmult1 \f5\fs12 \sbasedon0\snext0 Le;}{\s52\li120\sl-40\slmult1 \f5\fs12 \sbasedon51\snext0 Leh;}{\s53\sa80\sl-220\slmult1 
\f5\fs21 \sbasedon0\snext53 Lmc;}{\s54\li440\sa60\sl-220\slmult1 \f5\fs20 \sbasedon55\snext54 Lp1;}{\s55\li440\sa60\sl-220\slmult1 \f5\fs20 \sbasedon0\snext55 Normal Indent;}{\s56\li760\sa60\sl-220\slmult1 \f5\fs20 \sbasedon54\snext56 Lp2;}{
\s57\sl-220\slmult1\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f7\fs19 \snext0 Mp;}{\s58\li120\sl-120\slmult1\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 \snext0 Ne;}{\s59\li440\sl-120\slmult1\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 
\sbasedon58\snext55 Nei;}{\s60\li120\sa60\sl-220\slmult1\tx720\tx1200 \f7\fs20 \sbasedon0\snext58 Nh;}{\s61\li440\sa60\sl-220\slmult1\tx1040\tx1520 \f7\fs20 \sbasedon0\snext61 Nhi;}{\s62\li120\sb40\sa80\sl-220\slmult1\keepn \f5\fs20 \sbasedon0\snext58 
Np1;}{\s63\fi-280\li280\sb40\sa80\sl-220\slmult1\keepn \f5\fs20 \sbasedon62\snext59 Np1i;}{\s64\li120\sa60\sl-220\slmult1 \f5\fs20 \sbasedon0\snext58 Np2;}{\s65\li440\sa60\sl-220\slmult1 \f5\fs20 \sbasedon0\snext65 \'80snext59 Np2i;}{
\s66\li120\sa40\sl-120\slmult1\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon58\snext60 Ns;}{\s67\li440\sa40\sl-120\slmult1\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon66\snext61 Nsi;}{
\s68\li-280\sl-80\slmult1\keepn\pagebb\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f4\fs12 \snext0 Pb;}{\s69\li120\sb40\sa60\sl-220\slmult1 \b\f7\fs20 \sbasedon0\snext47 Proch;}{\s70\li120\sa60\sl-220\slmult1 \f7\fs20 \sbasedon0\snext47 Procp;}{
\s71\sb60\sl-240\slmult1\keepn \b\f7 \sbasedon1\snext9 Rh1;}{\s72\sb60\sa60\sl-240\slmult1 \b\f7\fs20 \sbasedon2\snext0 Rmh;}{\s73\li-1770\ri30\sb280\sa250\sl-120\slmult1\keepn\brdrb\brdrs\brdrw15\brdrcf2 \f4\fs8\cf8 \snext71 Rule;}{
\s74\li-240\sl-300\slmult1 \f4\fs16 \snext0 Sbre;}{\s75\li280\ri280\sl-220\slmult1\keepn\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520 \f11\fs16 \snext75 SbrEx;}{
\s76\li280\ri280\sb220\sa40\sl-280\slmult1\keepn \b\f52 \snext0 Sbrh;}{\s77\li280\ri280\sb40\sa40\sl-240\slmult1\keepn \b\f52\fs21 \snext0 Sbrh2;}{\s78\fi-280\li560\ri280\sa80\sl-220\slmult1\keepn\tx560 \f5\fs20 \sbasedon0\snext78 SbrLb;}{
\s79\qr\li280\ri280\sl-160\slmult1\keepn \f5\fs12 \sbasedon0\snext0 SbrLe;}{\s80\fi-280\li560\ri280\sa80\sl-220\slmult1\keepn\tx560 \f5\fs20 \sbasedon78\snext78 SbrLp;}{\s81\li280\ri280\sa160\sl-240\slmult1\keepn \f4\fs21 \snext81 Sbrp;}{
\s82\li-240\sl-100\slmult1\keepn \f4\fs16 \snext76 Sbrs;}{\s83\li120\sa60\sl-220\slmult1 \f7\fs20 \sbasedon0\snext83 Syn;}{\s84\li-1800\sa60\sl-220\slmult1\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000 \f5\fs20 \sbasedon0\snext0 
Synw;}{\s85\li120\sb20\sa60\tx240\tx280\tx560 \f5\fs19 \sbasedon0\snext85 Tart;}{\s86\qr\li30\ri30\sb80\sa80\sl-180\slmult1\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext0 Te;}{\s87\li120\sl-40\slmult1 \f7\fs12 \sbasedon88\snext0 Teh;}{
\s88\li120\sl-80\slmult1 \f7\fs12 \sbasedon0\snext0 Tes;}{\s89\qr\li310\ri30\sb80\sa80\sl180\slmult1\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext47 Tei;}{\s90\li280\sb20\sa20\sl-220\slmult1 \f7\fs20 \sbasedon29\snext30 Term2;}{
\s91\qr\li-1770\ri30\sb80\sa80\sl180\slmult1\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon86\snext0 Tew;}{\s92\li120\sl-240\slmult1\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f3\fs20 \snext92 Tex;}{
\s93\li120\sb20\sa60\sl-240\slmult1\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \sbasedon34\snext93 Texf;}{\s94\fi-140\li140\sb20\sa40\sl-200\slmult1\tx280 \f5\fs17 \sbasedon0\snext94 Tf;}{\s95\li200\sb40\sl-220\slmult1 
\b\f7\fs20 \sbasedon0\snext96 Th;}{\s96\li120\sl-40\slmult1\brdrt\brdrs\brdrw15\brsp20 \f4\fs8 \snext0 Tr;}{\s97\li120\sb40\sl-220\slmult1 \b\f7\fs20 \sbasedon95\snext97 Thf;}{\s98\li120\sa40\sl-220\slmult1\tqr\tldot\tx6960 \f5\fs20 \sbasedon0\snext99 
toc 1;}{\s99\li280\sa40\sl-220\slmult1\tqr\tldot\tx6960 \f5\fs20 \sbasedon98\snext99 toc 2;}{\s100\li560\sa40\sl-220\slmult1\tqr\tldot\tx6960 \f5\fs20 \sbasedon98\snext100 toc 3;}{\s101\li240\sa60\sl-220\slmult1 \f7\fs20 \sbasedon0\snext101 Tp;}{
\s102\li120\sa60\sl-220\slmult1 \f7\fs20 \sbasedon101\snext102 Tpf;}{\s103\li440\sa60\sl-220\slmult1 \f7\fs20 \sbasedon55\snext103 Tpi;}{\s104\li320\sa60\sl-220\slmult1 \f7\fs20 \sbasedon0\snext103 Tpif;}{\s105\qr\li240\sa60\sl-220\slmult1 \f7\fs20 
\sbasedon101\snext105 Tpr;}{\s106\li120\sb20\sa60\sl-220\slmult1 \f7\fs19 \sbasedon83\snext106 Tsyn;}{\s107\sb20\sa60\sl-220\slmult1\keepn \b\f4\fs19 \snext96 Tt;}{\s108\li-1800\sb20\sa60\sl-220\slmult1\keepn \b\f4\fs19 \sbasedon107\snext96 Ttw;}{
\s109\li120\sl-120\slmult1\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon58\snext0 We;}{\s110\li440\sl-120\slmult1\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon109\snext55 Wei;}{\s111\li120\sa60\sl-220\slmult1\tx1200 \f7\fs20 
\sbasedon0\snext109 Wh;}{\s112\li440\sa60\sl-220\slmult1\tx1560 \f7\fs20 \sbasedon111\snext110 Whi;}{\s113\li120\sa40\sl-120\slmult1\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon66\snext111 Ws;}{\s114\li440\sa40\sl-120\slmult1\brdrb
\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon113\snext55 Wsi;}{\*\cs115 \additive\ul \sbasedon10 Popup Text;}{\*\cs116 \additive\v\cf13 \sbasedon10 Hidden Text;}{\*\cs117 \additive\super \sbasedon10 footnote reference;}{\*\cs118 \additive\uldb \sbasedon115 
Jump Text;}{\*\cs119 \additive\f11 \sbasedon10 Example Code Text;}{\*\cs120 \additive\scaps\f5\fs20 \sbasedon10 Keystroke Text;}{\s121\li120\sl-220\slmult1 \f2\fs20 \sbasedon0\snext0 footnote text;}{\s122\li115\sb160\sl-240\slmult1 \f7\fs20 \snext0 
See Also;}}{\info{\author Steve Edgar}{\creatim\yr1994\mo11\dy2\hr11\min8}{\version1}{\edmins4}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\hyphcaps0 \fet0{\*\template 
D:\\WINWORD\\TEMPLATE\\WHAT6.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 {\cs117\b0\super ${\footnote \pard\plain 
\s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} KClient DLL API Reference}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #} main_index}K{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} Help Index}
}KClient DLL API Reference
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\uldb 
\par ChangePassword}{\v\cf13 ChangePassword}{\uldb 
\par DeleteAllSessions}{\v\cf13 DeleteAllSessions}
\par {\uldb GetTicketForService}{\v\cf13 GetTicketForService}
\par {\uldb GetTicketGrantingTicket}{\v\cf13 GetTicketGrantingTicket}{\uldb 
\par GetUserName}{\v\cf13 GetUserName}{\uldb 
\par ListTickets}{\v\cf13 ListTickets}{\uldb 
\par SetKrbdllMode}{\v\cf13 SetKrbdllMode}
\par {\uldb SetUserName}{\v\cf13 SetUserName}{\uldb 
\par TgtExist}{\v\cf13 TgtExist}
\par {\uldb SetTicketLifeTime}{\v\cf13 SetTicketLifeTime}
\par 
\par {\uldb About KClient.dll}{\v\cf13 About}
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 \page {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} GetTicketForService()}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #}
 GetTicketForService}K{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} GetTicketForService}}GetTicketForService()
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\b BOOL CALLBACK GetTicketForService (}{\i lpszService,  lpTicket,  lpdwLen}{\b )}
\par {\b LPSTR}  lpszService\tab \tab /*  name of service\tab \tab */
\par {\b LPSTR}  lpTicket \tab \tab /*  address of ticket buffer\tab */
\par {\b LPDWORD}  lpdwLen\tab \tab /*  address ticket length\tab \tab */
\par 
\par The {\b GetTicketForService} function will acquire a ticket for the specified service, copy the service ticket into the buffer specified by {\i lpTicket}, and copy the length of the ticket into {\i lpdwLen}.
\par 
\par {\b Parameter}\tab {\b Description}
\par \pard \fi-1350\li1440\sa60\sl-220\slmult1\brdrt\brdrs\brdrw15\brsp20 {\i lpszService} \tab Points to a null-terminated string specifying the service for which to acquire a ticket.
\par \pard \li120\sa60\sl-220\slmult1 
\par \pard \fi-1320\li1440\sa60\sl-220\slmult1 {\i lpTicket}\tab Points to a buffer into which the ticket will be copied.
\par 
\par {\i lpdwLen}\tab Points to a DWORD into which the length of the ticket will be copied.
\par 
\par \pard \li120\sa60\sl-220\slmult1 {\b Returns}
\par {\b TRUE} if the ticket is successfully acquired.  {\b FALSE} otherwise.
\par 
\par {\b Comments}
\par If a ticket granting ticket is not already present, one will be acquired.  If a ticket granting ticket is already present, but its credentials have expired, a new ticket granting ticket will be acquired.   If {\b GetTicketForService}
 has to acquire a ticket granting ticket, the user will be prompted for her password via a dialog that resides in KClient.dll.  
\par 
\par Note that the calling application must issue a {\i WSAStartup()} call to the Windows Sockets stack before the first call to either {\b GetTicketForService},  {\uldb GetTicketGrantingTicket}{\v\cf13 GetTicketGrantingTicket}, or {\uldb ChangePassword}{
\v\cf13 ChangePassword}. The {\i WSAStartup()} call need only be made once.  A corresponding {\i WSACleanup()} should be issued by the calling application before exiting.  
\par 
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 {\*\bkmkstart WHAT_Topic}\page {\cs117\b0\super {\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} DeleteAllSessions()}#
{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #} DeleteAllSessions}K{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} DeleteAllSessions}}DeleteAllSessions()
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\*\bkmkend WHAT_Topic}
\par {\b BOOL CALLBACK DeleteAllSessions (}void{\b )}
\par 
\par The {\b DeleteAllSessions} function will destroy all existing tickets.
\par 
\par {\b Returns}
\par {\b TRUE} if successful.  {\b FALSE} otherwise. 
\par 
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 \page {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} SetUserName()}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #} SetUserName}K
{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} SetUserName}}SetUserName()
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\b BOOL CALLBACK SetUserName (}{\i lpszUserName}{\b )}
\par {\b LPSTR}  {\i lpszUserName}\tab /* user name\tab \tab */
\par 
\par {\b Parameter}\tab \tab {\b Description}
\par \pard \fi-2040\li2160\sa60\sl-220\slmult1\brdrt\brdrs\brdrw15\brsp20 {\i lpszUserName}\tab \tab Points to a null-terminated string specifying the user name (NetID) of the user.
\par \pard \li120\sa60\sl-220\slmult1 
\par The {\b SetUserName} function specifies the user name (NetID) that will be used during authentication.  Any existing tickets will be destroyed when {\b SetUserName}
 is called.   This use of this call is optional, as KClient.dll can set the user name on-the-fly from the password dialog box.
\par 
\par {\b Returns}
\par {\b TRUE} if successful.  {\b FALSE} otherwise.
\par 
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 \page {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} ListTickets()}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #} ListTickets}K
{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} ListTickets}}ListTickets()
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\b BOOL CALLBACK ListTickets (}{\i hWndListBox}{\b )}
\par {\b HWND} {\i hWndListBox}\tab \tab /* handle of listbox\tab */
\par 
\par The {\b ListTickets} function displays a list of all acquired tickets by placing them into a listbox.  The listbox must have already been created by the calling application.
\par 
\par \pard \li120\sa60\sl-220\slmult1\brdrb\brdrs\brdrw15\brsp20 {\b Parameter}\tab {\b Description}
\par \pard \li120\sa60\sl-220\slmult1 {\i hWndListBox}\tab Handle of listbox created by calling application.
\par 
\par {\b Returns}
\par {\b TRUE} if successful.  {\b FALSE} otherwise.
\par 
\par {\b Comments}
\par You will probably want to use the LBS_USETABSTOPS style (which expands tab characters in strings) when creating the listbox in your calling application, as the information about each ticket contains tabs.   {\b ListTickets}
 is uses the Windows Kerberos call {\i lsh_klist()}, but has the advantage of not requiring the calling application to build with with Kerberos header files or libraries.
\par 
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 \page {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} SetKrbdllMode()}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #} SetKrbdllMode}
K{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} SetKrbdllMode}}SetKrbdllMode()
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\b void CALLBACK SetKrbdllMode (}{\i bMode}{\b )}
\par {\b BOOL}  {\i bMode}\tab \tab /*  krbdll.dll debug mode\tab */
\par 
\par The {\b SetKrbdllMode} function will toggle the "debug mode" of the MIT Windows Kerberos DLL.
\par 
\par \pard \li120\sa60\sl-220\slmult1\brdrb\brdrs\brdrw15\brsp20 {\b Parameter}\tab {\b Description}
\par \pard \li120\sa60\sl-220\slmult1 {\b bMode}\tab {\b TRUE} if debug mode is enabled.  {\b FALSE} if disabled.
\par 
\par {\b Returns}
\par No return value.
\par 
\par {\b Comments}
\par The MIT Windows Kerberos DLL is capable of generating a significant number of informational messages (via MessageBoxes) when executing some Kerberos calls.  Enabling or disabling this "debug mode" on the fly can assist in troubleshooting.
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 \page {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} About KClient.dll}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #} About}K
{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} kclient;about}}About KClient.dll
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 KClient.dll is a Windows Dynamic Link Library that provides a subset of the Cornell developed Macintosh KClient Kerberos API, and can be used by Mandarin Windows clients for easy Kerberos authentication.   
KClient.dll translates "KClient Kerberos API calls" into "stock Kerberos calls."  KClient.dll makes kerberizing an application easy, negating the need to build with any Kerberos header files or libraries.  Service tickets,  ticket granting tickets, expire
d credentials, and username/password dialogs are managed by KClient.dll.
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 \page {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} GetTicketGrantingTicket}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #}
 GetTicketGrantingTicket}K{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} GetTicketGrantingTicket;krbtgt}}GetTicketGrantingTicket()
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\b BOOL CALLBACK GetTicketGrantingTicket (}void{\b )}
\par 
\par The {\b GetTicketGrantingTicket} function will acquire a Ticket Granting Ticket from the Kerberos server.  This function {\b does not} {\b need to be called} from a kerberized application, since {\uldb GetTicketForService}{\v\cf13 GetTicketForService}
 will automatically call {\b GetTicketGrantingTicket} when needed.  This function is provided as a quick diagnostic test for KView, and is documented here for completeness. 
\par 
\par {\b Returns}
\par {\b TRUE} if successful.  {\b FALSE} otherwise. 
\par 
\par {\b Comments}
\par Note that the calling application must issue a {\i WSAStartup()} call to the Windows Sockets stack before the first call to either {\b GetTicketGrantingTicket},  {\uldb GetTicketForService}{\v\cf13 GetTicketForService}, or {\uldb ChangePassword}{\v\cf13 
ChangePassword}. The {\i WSAStartup()} call need only be made once.  A corresponding {\i WSACleanup()} should issued by the calling application before exiting.  
\par 
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 \page {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} SetTicketLifeTime}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #}
 SetTicketLifeTime}K{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} SetTicketLifeTime;lifetime}}SetTicketLifeTime
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\b 
\par void CALLBACK SetTicketLifeTime (}{\i iLifeTime}{\b )}
\par {\b int}  {\i iLifeTime}\tab \tab /*  lifetime of ticket\tab */
\par 
\par The {\b SetTicketLifeTime} function will set the length of time it takes for a ticket to expire (the lifetime of the ticket).
\par 
\par \pard \li120\sa60\sl-220\slmult1\brdrb\brdrs\brdrw15\brsp20 {\b Parameter}\tab {\b Description}
\par \pard \li120\sa60\sl-220\slmult1 {\b int}\tab \tab lifetime of ticket
\par 
\par {\b Returns}
\par No return value.
\par 
\par {\b Comments}
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 The "time units" of {\i iLifeTime}
 are a bit unusual, as they are not seconds, minutes, or hours; but  instead use the MIT Kerberos convention of 5 minutes as a " time unit".  That is, an {\i iLifeTime }value of 96 would 96*5, or 480 minutes (8 hours).  {\b SetTicketLifeTime}
 will not change the lifetime of currently acquired tickets, but does specify the lifetime to be used on new tickets.
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 \page {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} TgtExist}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #} TgtExist}K{\footnote 
\pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} TgtExist}}TgtExist
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\b BOOL CALLBACK TgtExist (}{\i void}{\b )}
\par 
\par The {\b TgtExist} function will check to see if there is a live (non-expired) Ticket Granting Ticket in the ticket store.  
\par 
\par {\b Returns}
\par {\b TRUE }if a live (non-expired) Ticket Granting Ticket exists.  {\b FALSE} otherwise.
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 \page {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} GetUserName}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #} GetUserName}K
{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} GetUserName}}GetUserName
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\b BOOL CALLBACK GetUserName (}{\i lpszUserName}{\b )}
\par {\b LPSTR}  {\i lpszUserName}\tab /* user name\tab \tab */
\par 
\par {\b Parameter}\tab \tab {\b Description}
\par \pard \fi-2040\li2160\sa60\sl-220\slmult1\brdrt\brdrs\brdrw15\brsp20 {\i lpszUserName}\tab Address of buffer into which the user name (NetID) will be copied.
\par \pard \li120\sa60\sl-220\slmult1 
\par The {\b GetUserName} function copies the user name (NetID) into the buffer specified by {\i lpszUserName}.
\par 
\par {\b Returns}
\par {\b TRUE} if successful.  {\b FALSE} if no user name has yet been specified.
\par \pard\plain \s1\sb60\sl-240\slmult1\keepn \b\f5 \page {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super $} ChangePassword}#{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super #} ChangePassword}
K{\footnote \pard\plain \s121\li120\sl-220\slmult1 \f2\fs20 {\cs117\super K} Password; Change password}}ChangePassword
\par \pard\plain \li120\sa60\sl-220\slmult1 \f5\fs20 {\b 
\par BOOL CALLBACK ChangePassword (}{\i void}{\b )}
\par 
\par The {\b ChangePassword} function changes a user's password on the Kerberos server.  This function uses a dialog box within {\i KClient,} instead of the {\i Leash Change Password }dialog found in {\i krbv4win.dll}, and invokes {\i lsh_changepwd()} in {\i 
krbv4win.dll} to actually change the password.  The new password must be at least 6 characters long, contain at least 1 digit, and contain at least 1 letter. 
\par {\b 
\par Returns}
\par {\b TRUE} if successful.  {\b FALSE} otherwise.
\par 
\par {\b Comments}
\par Note that the calling application must issue a {\i WSAStartup()} call to the Windows Sockets stack before the first call to either {\b ChangePassword}, {\uldb GetTicketForService}{\v\cf13 GetTicketForService},  or {\uldb GetTicketGrantingTicket}{\v\cf13 
GetTicketGrantingTicket}. The {\i WSAStartup()} call need only be made once.  A corresponding {\i WSACleanup()} should be issued by the calling application before exiting.  
\par \pard\plain \s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs20 
\par }