#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
# Copyright (C) The c-ares project and its contributors
# SPDX-License-Identifier: MIT
prefix=C:/Users/vahidsbr/source/repos/c-ares/build2/install/Debug
exec_prefix=C:/Users/vahidsbr/source/repos/c-ares/build2/install/Debug/bin
libdir=C:/Users/vahidsbr/source/repos/c-ares/build2/install/Debug/lib
includedir=C:/Users/vahidsbr/source/repos/c-ares/build2/install/Debug/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.29.0
Requires: 
Requires.private: 
Cflags: -I${includedir}
Libs: -L${libdir} -lcares
Libs.private: 
