// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "rsversion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Amazon Inc."
            VALUE "FileDescription", "rsodbc Dynamic Link Library"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "rsodbc"
            VALUE "LegalCopyright", "Copyright (C) 2021 Amazon Inc."
            VALUE "OriginalFilename", "rsodbc.dll"
            VALUE "ProductName", "rsodbc Dynamic Link Library"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DRIVER_CONNECT_DIALOG DIALOGEX 0, 0, 255, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon to Redshift"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HOST,77,14,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,77,37,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,77,60,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,77,83,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,77,106,111,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,203,14,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,34,38,14
    PUSHBUTTON      "Help",IDHELP,203,54,37,14
    LTEXT           "Host Name:",IDC_STATIC,21,17,50,11
    LTEXT           "Port Number:",IDC_STATIC,21,40,48,11
    LTEXT           "Database Name:",IDC_STATIC,21,63,53,11
    LTEXT           "User Name:",IDC_STATIC,21,86,53,11
    LTEXT           "Password:",IDC_STATIC,21,109,52,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DRIVER_CONNECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

