{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}{\f1 Courier New;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue0;}

\f0\fs24

{\b\fs32\cf1 IMPORTANT DISCLAIMER - UNOFFICIAL FORK}\par
{\b\fs32\cf1 \uc1488\uc1494\uc1492\uc1512\uc1492 \uc1495\uc1513\uc1493\uc1489\uc1492 - Fork \uc1500\uc1488 \uc1512\uc1513\uc1502\uc1497}\par
\par

{\b\fs28 This is an UNOFFICIAL FORK - NOT an official AWS product}\par
{\b\fs24 \uc1494\uc1492 Fork \uc1489\uc1500\uc1514\uc1497 \uc1512\uc1513\uc1502\uc1497 - \uc1500\uc1488 \uc1502\uc1493\uc1510\uc1512 \uc1512\uc1513\uc1502\uc1497 \uc1513\uc1500 AWS}\par
\par

{\b WARNING: NOT FOR PRODUCTION USE}\par
{\b \uc1488\uc1494\uc1492\uc1512\uc1492: \uc1500\uc1488 \uc1500\uc1513\uc1497\uc1502\uc1493\uc1513 \uc1489\uc1497\uc1497\uc1510\uc1493\uc1512 (PRODUCTION)}\par
\par

{\cf2
This driver is a modified version (fork) of the Amazon Redshift ODBC Driver v2.x.\par
\par
{\b Modified by:} Orel (ORELASH)\par
{\b Source Repository:} https://github.com/ORELASH/amazon-redshift-odbc-driver\par
{\b Based on:} AWS Amazon Redshift ODBC Driver v2.1.12.0\par
{\b Main Changes:} Azure AD OAuth2 automatic 'openid' scope handling\par
\par

{\b\ul IMPORTANT NOTES:}\par
\par
1. This is NOT an official Amazon Web Services product\par
2. This is NOT supported by AWS\par
3. This is for TESTING and DEVELOPMENT purposes only\par
4. DO NOT use in production environments\par
5. Use at your own risk\par
\par

The original AWS driver and this fork are licensed under the Apache License 2.0.\par
\par
}

{\pard\qc\b\fs28 =====================================\par}
{\pard\qc\b\fs28 Apache License 2.0\par}
{\pard\qc\b\fs28 =====================================\par}
\par

{\f1\fs20
Apache License\par
Version 2.0, January 2004\par
http://www.apache.org/licenses/\par
\par

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par

1. Definitions.\par
\par

"License" shall mean the terms and conditions for use, reproduction,\par
and distribution as defined by Sections 1 through 9 of this document.\par
\par

"Licensor" shall mean the copyright owner or entity authorized by\par
the copyright owner that is granting the License.\par
\par

"Legal Entity" shall mean the union of the acting entity and all\par
other entities that control, are controlled by, or are under common\par
control with that entity. For the purposes of this definition,\par
"control" means (i) the power, direct or indirect, to cause the\par
direction or management of such entity, whether by contract or\par
otherwise, or (ii) ownership of fifty percent (50%) or more of the\par
outstanding shares, or (iii) beneficial ownership of such entity.\par
\par

"You" (or "Your") shall mean an individual or Legal Entity\par
exercising permissions granted by this License.\par
\par

"Source" form shall mean the preferred form for making modifications,\par
including but not limited to software source code, documentation\par
source, and configuration files.\par
\par

"Object" form shall mean any form resulting from mechanical\par
transformation or translation of a Source form, including but\par
not limited to compiled object code, generated documentation,\par
and conversions to other media types.\par
\par

"Work" shall mean the work of authorship, whether in Source or\par
Object form, made available under the License, as indicated by a\par
copyright notice that is included in or attached to the work.\par
\par

"Derivative Works" shall mean any work, whether in Source or Object\par
form, that is based on (or derived from) the Work and for which the\par
editorial revisions, annotations, elaborations, or other modifications\par
represent, as a whole, an original work of authorship.\par
\par

"Contribution" shall mean any work of authorship, including\par
the original version of the Work and any modifications or additions\par
to that Work or Derivative Works thereof, that is intentionally\par
submitted to Licensor for inclusion in the Work by the copyright owner\par
or by an individual or Legal Entity authorized to submit on behalf of\par
the copyright owner.\par
\par

2. Grant of Copyright License. Subject to the terms and conditions of\par
this License, each Contributor hereby grants to You a perpetual,\par
worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
copyright license to reproduce, prepare Derivative Works of,\par
publicly display, publicly perform, sublicense, and distribute the\par
Work and such Derivative Works in Source or Object form.\par
\par

3. Grant of Patent License. Subject to the terms and conditions of\par
this License, each Contributor hereby grants to You a perpetual,\par
worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
patent license to make, have made, use, offer to sell, sell, import,\par
and otherwise transfer the Work.\par
\par

4. Redistribution. You may reproduce and distribute copies of the\par
Work or Derivative Works thereof in any medium, with or without\par
modifications, provided that You meet the following conditions:\par
\par

(a) You must give any other recipients of the Work or Derivative Works\par
a copy of this License; and\par
\par

(b) You must cause any modified files to carry prominent notices\par
stating that You changed the files; and\par
\par

(c) You must retain, in the Source form of any Derivative Works that You\par
distribute, all copyright, patent, trademark, and attribution notices\par
from the Source form of the Work; and\par
\par

(d) If the Work includes a "NOTICE" text file as part of its distribution,\par
then any Derivative Works that You distribute must include a readable copy\par
of the attribution notices contained within such NOTICE file.\par
\par

5. Submission of Contributions. Unless You explicitly state otherwise,\par
any Contribution intentionally submitted for inclusion in the Work\par
by You to the Licensor shall be under the terms and conditions of\par
this License, without any additional terms or conditions.\par
\par

6. Trademarks. This License does not grant permission to use the trade\par
names, trademarks, service marks, or product names of the Licensor,\par
except as required for describing the origin of the Work.\par
\par

7. Disclaimer of Warranty. Unless required by applicable law or\par
agreed to in writing, Licensor provides the Work (and each\par
Contributor provides its Contributions) on an "AS IS" BASIS,\par
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\par
implied, including, without limitation, any warranties or conditions\par
of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\par
PARTICULAR PURPOSE. You are solely responsible for determining the\par
appropriateness of using or redistributing the Work and assume any\par
risks associated with Your exercise of permissions under this License.\par
\par

8. Limitation of Liability. In no event and under no legal theory,\par
whether in tort (including negligence), contract, or otherwise,\par
unless required by applicable law, shall any Contributor be\par
liable to You for damages, including any direct, indirect, special,\par
incidental, or consequential damages of any character arising as a\par
result of this License or out of the use or inability to use the\par
Work (including but not limited to damages for loss of goodwill,\par
work stoppage, computer failure or malfunction, or any and all\par
other commercial damages or losses), even if such Contributor\par
has been advised of the possibility of such damages.\par
\par

9. Accepting Warranty or Additional Liability. While redistributing\par
the Work or Derivative Works thereof, You may choose to offer,\par
and charge a fee for, acceptance of support, warranty, indemnity,\par
or other liability obligations and/or rights consistent with this\par
License. However, in accepting such obligations, You may act only\par
on Your own behalf and on Your sole responsibility, not on behalf\par
of any other Contributor, and only if You agree to indemnify,\par
defend, and hold each Contributor harmless for any liability\par
incurred by, or claims asserted against, such Contributor by reason\par
of your accepting any such warranty or additional liability.\par
\par

END OF TERMS AND CONDITIONS\par
\par

Copyright 2016-2024 Amazon.com, Inc. or its affiliates.\par
Modifications Copyright 2025-2026 Orel (ORELASH)\par
\par

Licensed under the Apache License, Version 2.0 (the "License");\par
you may not use this file except in compliance with the License.\par
You may obtain a copy of the License at\par
\par

    http://www.apache.org/licenses/LICENSE-2.0\par
\par

Unless required by applicable law or agreed to in writing, software\par
distributed under the License is distributed on an "AS IS" BASIS,\par
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
See the License for the specific language governing permissions and\par
limitations under the License.\par
}
\par
}
