{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}{\f1 Courier New;}{\f2 Arial;}}
{\colortbl;\red0\green102\blue204;\red204\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;\red128\green128\blue128;}
\f0\fs24

{\pard\qc\b\fs36\cf1 REDSHIFT ODBC COMMUNITY EDITION\par}
{\pard\qc\b\fs28\cf1 Version 2.1.13.1 (Build Level 1)\par}
\par

{\b\fs28\cf2 IMPORTANT INFORMATION}\par
\par
This is a COMMUNITY-MAINTAINED version of the Amazon Redshift ODBC Driver.\par
This is NOT an official Amazon Web Services product and is NOT supported by AWS.\par
\par

{\pard\qc\b\fs24\cf3 ============================================\par}
{\pard\qc\b\fs24\cf3 VERSION INFORMATION\par}
{\pard\qc\b\fs24\cf3 ============================================\par}
\pard\par

{\b Community Edition:} v2.1.13.1 (Build Level 1)\par
{\b Based on:} AWS Amazon Redshift ODBC Driver v2.1.13\par
{\b Release Date:} February 24, 2026\par
{\b Maintained by:} Redshift ODBC Community\par
{\b Source Repository:} https://github.com/ORELASH/amazon-redshift-odbc-driver\par
\par

{\pard\qc\b\fs24\cf3 ============================================\par}
{\pard\qc\b\fs24\cf3 COMMUNITY ENHANCEMENTS (Build Level 1)\par}
{\pard\qc\b\fs24\cf3 ============================================\par}
\pard\par

This Community Edition includes the following enhancements beyond the official AWS v2.1.13 release:\par
\par

{\b\fs26\cf4 CRITICAL FIXES}\par
\par

{\b 1. UNSPECIFIEDOID (OID 0) Handling}\par
   \bullet  Fixed handling of unknown data types by mapping OID 0 to LONGVARCHAR\par
   \bullet  Resolves "Unknown SQL type" errors with certain Redshift functions\par
   \bullet  Improves compatibility with functions like pg_get_session_roles()\par
\par

{\b 2. Azure OAuth2 Cancel Detection}\par
   \bullet  Immediate error when user cancels Azure AD login\par
   \bullet  Clear error message when browser is closed during authentication\par
   \bullet  Validates authorization code before proceeding\par
   \bullet  No more waiting for timeout when authentication fails\par
\par

{\b 3. Browser Disconnection Early Detection}\par
   \bullet  Detects browser disconnection within seconds (not minutes)\par
   \bullet  Maximum 3 consecutive empty requests before exiting\par
   \bullet  Comprehensive logging for debugging OAuth issues\par
   \bullet  Significantly improves user experience\par
\par

{\b\fs26\cf4 BUILD SYSTEM IMPROVEMENTS}\par
\par

{\b 4. GitHub Actions CI/CD Automation}\par
   \bullet  Automated MSI building on Windows Server 2022\par
   \bullet  Reproducible builds without local Windows machine\par
   \bullet  SHA256 checksums for all builds\par
   \bullet  Build artifacts retained for 90 days\par
\par

{\b 5. vcpkg Dependency Management}\par
   \bullet  Consistent, reproducible builds\par
   \bullet  Version-locked dependencies\par
   \bullet  Automated installation of OpenSSL, AWS SDK, c-ares\par
\par

{\b 6. Azure OAuth2 v2.0 Endpoints}\par
   \bullet  Consistent use of Microsoft Identity v2.0 endpoints\par
   \bullet  Proper PKCE (RFC 7636) support\par
   \bullet  Support for client_secret (confidential clients)\par
   \bullet  Fixes authentication freeze issues\par
\par

{\pard\qc\b\fs24\cf3 ============================================\par}
{\pard\qc\b\fs24\cf3 AWS OFFICIAL BASE (v2.1.13)\par}
{\pard\qc\b\fs24\cf3 ============================================\par}
\pard\par

The Community Edition is based on AWS Amazon Redshift ODBC Driver v2.1.13, which includes:\par
\par

1. Improved error handling and SQL state reporting\par
2. SQLGetTypeInfo dynamic column names based on ODBC version\par
3. SQL_DESC_CONCISE_TYPE synchronization (ODBC spec compliance)\par
4. Corrected ARD, APD, IPD descriptor default values\par
5. Proper error messages for non-readable/writable descriptor fields\par
6. Length indicators for non-string data types\par
7. Enhanced escape clause handling with additional function support\par
8. Improved IAM JWT authentication logging\par
9. IdC Browser authentication proxy support\par
10. Region priority fixes for CNAME connections\par
11. SQLGetData numeric type octet length fix\par
12. macOS build compatibility improvements\par
\par

{\pard\qc\b\fs24\cf3 ============================================\par}
{\pard\qc\b\fs24\cf3 USE CASES\par}
{\pard\qc\b\fs24\cf3 ============================================\par}
\pard\par

{\b\cf4 This Community Edition is suitable for:}\par
\par
\cf4 \uc10003 \cf3 Development and testing environments\par
\cf4 \uc10003 \cf3 Azure AD OAuth2 authentication scenarios\par
\cf4 \uc10003 \cf3 Organizations requiring immediate error feedback on auth failures\par
\cf4 \uc10003 \cf3 Environments where UNSPECIFIEDOID types are encountered\par
\cf4 \uc10003 \cf3 CI/CD pipelines requiring reproducible builds\par
\par

{\b\cf2 NOT recommended for:}\par
\par
\cf2 \uc10007 \cf3 Production systems without thorough testing\par
\cf2 \uc10007 \cf3 Environments requiring official AWS support\par
\cf2 \uc10007 \cf3 Compliance scenarios requiring certified software\par
\par

{\pard\qc\b\fs24\cf2 ============================================\par}
{\pard\qc\b\fs24\cf2 IMPORTANT WARNINGS AND DISCLAIMERS\par}
{\pard\qc\b\fs24\cf2 ============================================\par}
\pard\par

{\b\fs26\cf2 NO WARRANTY}\par
This software is provided "AS IS" without warranty of any kind, express or implied.\par
The community maintainers assume no liability for any damages arising from use.\par
\par

{\b\fs26\cf2 NO OFFICIAL SUPPORT}\par
This is NOT supported by Amazon Web Services, Inc.\par
Community support only via GitHub Issues.\par
\par

{\b\fs26\cf2 SECURITY}\par
\bullet  Review all code changes before use in sensitive environments\par
\bullet  Test thoroughly before deploying to production\par
\bullet  Keep up to date with security patches\par
\bullet  Use strong authentication methods\par
\bullet  Follow your organization's security policies\par
\par

{\b\fs26\cf2 TESTING REQUIREMENT}\par
ALWAYS test in a non-production environment first:\par
\bullet  Verify connection strings work correctly\par
\bullet  Test authentication flows completely\par
\bullet  Validate query results match expectations\par
\bullet  Check for performance regressions\par
\bullet  Test error handling scenarios\par
\par

{\b\fs26\cf2 DATA PROTECTION}\par
\bullet  Do not store credentials in connection strings\par
\bullet  Use environment variables or secure credential stores\par
\bullet  Enable encryption in transit (SSL/TLS)\par
\bullet  Follow data protection regulations (GDPR, CCPA, etc.)\par
\bullet  Audit access to sensitive data\par
\par

{\pard\qc\b\fs24\cf3 ============================================\par}
{\pard\qc\b\fs24\cf3 INSTALLATION AND USAGE\par}
{\pard\qc\b\fs24\cf3 ============================================\par}
\pard\par

{\b\fs26\cf4 Basic Installation}\par
1. Download RedshiftODBC-Community-v2.1.13.1.msi\par
2. Verify SHA256 checksum\par
3. Run MSI installer (requires Administrator privileges)\par
4. Configure ODBC DSN using ODBC Data Source Administrator\par
\par

{\b\fs26\cf4 Azure OAuth2 Configuration}\par
Connection string example:\par
\par
{\f1\fs20
Driver=\{Amazon Redshift (x64)\};\par
Server=your-cluster.region.redshift.amazonaws.com;\par
Database=dev;\par
UID=;\par
PWD=;\par
Auth_Type=IAM;\par
Plugin_Name=BrowserAzureADOAuth2;\par
idp_tenant=your-tenant-id;\par
client_id=your-client-id;\par
idp_response_timeout=120;\par
}
\par

{\b\fs26\cf4 Common Issues}\par
\bullet  Authentication timeout: Increase idp_response_timeout\par
\bullet  Browser not opening: Check firewall and proxy settings\par
\bullet  OID errors: Fixed in this version with UNSPECIFIEDOID handling\par
\par

{\pard\qc\b\fs24\cf3 ============================================\par}
{\pard\qc\b\fs24\cf3 LICENSE\par}
{\pard\qc\b\fs24\cf3 ============================================\par}
\pard\par

This software is licensed under the Apache License 2.0.\par
Both the original AWS driver and this Community Edition follow the same license.\par
\par

{\f1\fs18\cf5
Apache License\par
Version 2.0, January 2004\par
http://www.apache.org/licenses/\par
\par
Copyright 2024-2026 Redshift ODBC Community\par
Copyright 2016-2024 Amazon.com, Inc. or its affiliates\par
\par
Licensed under the Apache License, Version 2.0 (the "License");\par
you may not use this file except in compliance with the License.\par
You may obtain a copy of the License at\par
\par
    http://www.apache.org/licenses/LICENSE-2.0\par
\par
Unless required by applicable law or agreed to in writing, software\par
distributed under the License is distributed on an "AS IS" BASIS,\par
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
See the License for the specific language governing permissions and\par
limitations under the License.\par
}
\par
{\pard\qc\fs18\cf5 === End of License ==\par}
}
